; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = /Users/barry/Development/CATS/dracula/Shared
framework = arduino

[env:itsybitsy32u4_5V]
platform = atmelavr
board = itsybitsy32u4_5V


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_kb2040
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m